<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>
	
    <ItemGroup>  
        <FrameworkReference Include="Microsoft.AspNetCore.App" />  
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core.Business\CRM.Core.Business.csproj" />
    <ProjectReference Include="..\CRM.Core.Domain\CRM.Core.Domain.csproj" />
  </ItemGroup>

</Project>
