# crm-back

./: CRM.sln  SQLQuery1.sql
CRM.Core.Business/: BusinessServiceRegistration.cs  CRM.Core.Business.csproj  MediatREntryPoint.cs  ValidatorBehavior.cs
CRM.Core.Business/Authentication/: IJWTService.cs
CRM.Core.Business/Delegates/: EqualityDelegate.cs
CRM.Core.Business/Extensions/: Collection.cs  EntityToModel.cs  EntityToString.cs  UserExtension.cs
CRM.Core.Business/Helpers/: IFileHelper.cs  IFileReadable.cs
CRM.Core.Business/Mappers/: AutoMapperProfiles.cs
CRM.Core.Business/Models/: AssignSupervisorInModel.cs  BaseModelOut.cs  BaseUserCsvModel.cs  BaseUserModel.cs  ProductStageModel.cs  SkillModel.cs  StageResponseModel.cs  User.cs  UserAndCreatorModel.cs  UserAndSkills.cs  UserBody.cs  UserBodyAndRole.cs  UserCsvModel.cs  UserCsvModelMapper.cs  UserModel.cs  UserUpdateModel.cs
CRM.Core.Business/Models/Company/: CompanyInModel.cs  CompanyOutModel.cs  UpdateCompanyInModel.cs
CRM.Core.Business/Models/Contact/: ContactInModel.cs  ContactOutModel.cs
CRM.Core.Business/Models/Event/: EventInModel.cs  EventOutModel.cs
CRM.Core.Business/Models/HeadProspectionModel/: HeadProspectionInModel.cs  HeadProspectionOuModel.cs
CRM.Core.Business/Repositories/: IAsyncCommitRepository.cs  IAsyncRepository.cs  ICommitRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IEmailRepository.cs  IEventRepository.cs  IHeadProspectionRepository.cs  IPhoneRepository.cs  IProductRepository.cs  IProductStageRepository.cs  IProspectionRepository.cs  IResponseRepository.cs  ISkillRepository.cs  IStageRepository.cs  IStageResponseRepository.cs  ISupervisionHistoryRepository.cs  IUserRepository.cs
CRM.Core.Business/Responses/: BaseResponse.cs
CRM.Core.Business/Services/: IEmailService.cs  IHttpContextService.cs
CRM.Core.Business/Settings/: SmtpSetting.cs
CRM.Infra.Data/: ApplicationDbContext.cs  CRM.Infra.Data.csproj  IApplicationDbContext.cs  InfraServiceRegistration.cs
CRM.Infra.Data/Configurations/: CommitConfigruration.cs  ContactConfiguration.cs  EventConfiguration.cs  HeadProspectionConfiguration.cs  PhoneNumberConfiguration.cs  StageResponseConfiguration.cs
CRM.Infra.Data/Helpers/: FileHelper.cs
CRM.Infra.Data/Repositories/: AsyncCommitRepository.cs  BaseRepository.cs  CommitRepository.cs  CompanyRepository.cs  ContactRepository.cs  EmailRepository.cs  EventRepository.cs  HeadProspectionRepository.cs  PhoneRepository.cs  ProductRepository.cs  ProductStageRepository.cs  ProspectionRepository.cs  ResponseRepository.cs  SkillRepository.cs  StageRepository.cs  StageResponseRepository.cs  SupervisionHistoryRepository.cs  UserRepository.cs
CRM.Infra.Data/Services/: EmailService.cs  HttpContextService.cs  JWTService.cs
(+370 files in other folders)
